# https://github.com/dsonnet/docker-mautic.git
# path 
COMPOSE_PROJECT_NAME=rabbitmq-worker
COMPOSE_NETWORK=${COMPOSE_PROJECT_NAME}-docker
MYSQL_HOST=db.${COMPOSE_NETWORK}
MYSQL_PORT=3306
MYSQL_DATABASE=mautic_db_cld
MYSQL_USER=mautic_db_cld
MYSQL_PASSWORD=ueiMNXmM5uGrsHen
MYSQL_ROOT_PASSWORD=v2j2qrqvtv
RABBITMQ_DEFAULT_VHOST=mautic
DOCKER_MAUTIC_RUN_MIGRATIONS=false
DOCKER_MAUTIC_LOAD_TEST_DATA=false